{
    "name": "edhack",
    "description": "It's just normal edstem with some uhh... extra functionality",
    "version": "1.0.3",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": [
                "https://edstem.org/*",
                "http://edstem.org/*"
            ],
            "css": [
                "css/super-view.css"
            ],
            "js": [
                "scripts/inject.js"
            ],
            "run_at" : "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "scripts/super-view.js"
            ],
            "matches": [
                "https://edstem.org/*",
                "http://edstem.org/*"
            ]
        }
    ]
}
